server {
    listen       80;
    listen  [::]:80;
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name i10d112.p.ssafy.io;
    ssl_certificate /.cert/fullchain.pem;
    ssl_certificate_key /.cert/privkey.pem;
    ssl_protocols TLSv1.1 TLSv1.2;

    server_tokens off;

    access_log  /var/log/nginx/access.log  combined;

    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options   nosniff;

    client_max_body_size 10M;
    client_body_timeout 60;
    client_header_timeout 60;
    keepalive_timeout  65;
    send_timeout 120;

    ignore_invalid_headers off;
    proxy_buffering off;
    proxy_request_buffering off;


    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
        autoindex off;
    }


    # https://min.io/docs/minio/linux/integrations/setup-nginx-proxy-with-minio.html
    location /minio {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://minio:9000;
    }

    location /minio/ui/ {
        rewrite ^/minio/ui/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        real_ip_header X-Real-IP;

        proxy_connect_timeout 300;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade_header;
        proxy_set_header Connection "upgrade";

        chunked_transfer_encoding off;

        proxy_pass http://minio:9001;
    }

    location /.well-known/acme-challenge {
        root /.cert/;
    }

    error_page 400 401 403 404 500 /error.html;
}
