MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_EXTERNAL_PORT=

#API_PORT=
#JWT_SALT=

HTTP_PORT=

#oauth_kakao
KAKAO_CLIENT_NAME=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URL=

#Naver News
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
