MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_EXTERNAL_PORT=

HTTP_PORT=
NGINX_PORT=

ALLOWED_ORIGINS=

#oauth_kakao
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URL=
KAKAO_LOGOUT_REDIRECT_URL=

#Naver News
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

MM_ENDPOINT=
MM_CHANNEL=

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=
