MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_user
MYSQL_PASSWORD=your_user_password
MYSQL_DATABASE=your_database_name
MYSQL_HOST=your_host
MYSQL_PORT=3306
MYSQL_EXTERNAL_PORT=3306

#API_PORT=8080
#JWT_SALT=your_secret_key

HTTP_PORT=80

#oauth_kakao
KAKAO_CLIENT_NAME=
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URL=

JENKINS_PORT=8081
